# confinder

./: README.md  confinder.sln  docker-compose.yml  structurizr.dsl
confinder.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  confinder.api.csproj
confinder.api/Controllers/: ConferencesController.cs  LocationsController.cs  WeatherForecastController.cs
confinder.api/Properties/: launchSettings.json
confinder.application/: confinder.application.csproj
confinder.application.tests/: confinder.application.tests.csproj
confinder.application.tests/Utils/: ConferenceUtilsTests.cs  StringUtilsTests.cs
confinder.application/Context/: ConfinderContext.cs
confinder.application/Geocoding/: GeocodingService.cs
confinder.application/Interactors/: AddConferenceEditionInteractor.cs  ConferenceMapInteractor.cs  GetConferenceDetailsInteractor.cs  ListConferencesInteractor.cs  ListLocationsInteractor.cs  ScrapAllSourcesInteractor.cs
confinder.application/Interfaces/: IRepository.cs  IScrapingHandler.cs
confinder.application/Models/: Conference.cs  ConferenceDetailsResponse.cs  ConferenceEdition.cs  ConferenceListItemResponse.cs  ConferenceListRequest.cs  ConferenceListResponse.cs  ConferenceMapItemResponse.cs  ConferenceMapRequest.cs  ConferenceMapResponse.cs  Entity.cs  GeocodingResponse.cs  Location.cs  LocationListResponse.cs  LocationLog.cs  SortField.cs  SortOrder.cs
confinder.application/Repositories/: Repository.cs
confinder.application/Scraping/: ScrapingFramework.cs
confinder.application/Scraping/Research/: ResearchConferenceDetails.cs  ResearchConferenceListItem.cs  ResearchHandler.cs  ResearchHtmlParser.cs
confinder.application/Scraping/WikiCFP/: WikiCFPConferenceDetails.cs  WikiCFPConferenceListItem.cs  WikiCFPHandler.cs  WikiCFPHtmlParser.cs
confinder.application/Utils/: ConferenceUtils.cs  StringUtils.cs
confinder.console/: Dockerfile  IoC.cs  Program.cs  confinder.console.csproj
confinder.console/Properties/: launchSettings.json
confinder.domain/: confinder.domain.csproj
confinder.domain/Interfaces/: IRepository.cs
confinder.domain/Models/: Conference.cs  ConferenceEdition.cs  Entity.cs
confinder.infra.data/: confinder.infra.data.csproj
confinder.infra.data/Context/: ConfinderContext.cs
confinder.infra.data/Repositories/: Repository.cs
confinder.scraping/: ScrapingFramework.cs  ScrapingService.cs  confinder.scraping.csproj
confinder.scraping/Interfaces/: IScrapingHandler.cs
confinder.scraping/wikicfp/: WikiCFPConferenceDetails.cs  WikiCFPConferenceListItem.cs  WikiCFPConfig.cs  WikiCFPFInteractor.cs  WikiCFPHandler.cs  WikiCFPHtmlParser.cs
confinder.ui.console/: Dockerfile  IoC.cs  Program.cs  Scrapper.cs  confinder.ui.console.csproj
confinder.ui.web/: .eslintrc.json  package-lock.json  package.json
confinder.ui.web/src/: App.js  App.test.tsx  App.tsx  Layout.tsx  _data.ts  index.tsx  reportWebVitals.ts
confinder.ui.web/src/components/: ClippedTypography.ts  ConferenceFilterDialog.tsx  ConferenceListCard.tsx  MiniDrawer.tsx  ResponsiveDatePicker.tsx  ThemeProvider.tsx
confinder.ui.web/src/pages/: ConferenceDetails.tsx  ConferenceList.tsx  Home.tsx  Map.tsx  NotFound.tsx
confinder.web/: .eslintrc.json  Dockerfile  package.json
confinder.web/public/: index.html
confinder.web/src/: App.tsx  index.tsx  service-worker.ts  serviceWorkerRegistration.ts
confinder.web/src/components/AppBar/: AppBar.tsx
confinder.web/src/components/AppBar/components/: ModalBox.ts  Search.tsx  ThemeModeSwitch.tsx
confinder.web/src/components/ConferenceCard/: ConferenceCard.tsx  index.ts
confinder.web/src/components/ConferenceCard/components/: SubtitleTypography.ts  TitleTypography.ts
confinder.web/src/components/ConferenceDetails/: ConferenceDetails.tsx
confinder.web/src/components/ConferenceMap/: ConferenceMap.tsx  index.ts
confinder.web/src/components/ConferenceMap/components/GoogleMaps/: GoogleMap.tsx  GoogleMapMarker.tsx  index.ts
confinder.web/src/components/ConferenceMap/components/GoogleMaps/hooks/: useDeepCompareEffectForMaps.tsx
confinder.web/src/components/Filters/: Filters.tsx
confinder.web/src/components/Filters/components/: BaseChipStyles.ts  EventDateFilter.tsx  LocationFilter.tsx  NameFilter.tsx  QualisFilter.tsx  Sort.tsx  SubmissionDateFilter.tsx
confinder.web/src/components/Pagination/: Pagination.tsx
confinder.web/src/components/ResponsiveDrawer/: ResponsiveDrawer.tsx  ResponsiveDrawerActions.tsx  ResponsiveDrawerContent.tsx  index.ts
confinder.web/src/components/ResponsiveDrawer/components/: Puller.ts
confinder.web/src/contexts/: ColorModeContext.tsx  ListFilterContext.tsx  LocalizationProvider.tsx
confinder.web/src/hooks/: fetchConferenceList.ts  fetchLocationList.ts  useConferenceDetails.ts  useConferenceList.ts  useConferenceMap.ts  useIsMobile.ts  useLocationList.ts
confinder.web/src/pages/: Details.tsx  Home.tsx  Layout.tsx  List.tsx  Map.tsx
confinder.web/src/types/: ConferenceDetailsResponse.ts  ConferenceListFilter.ts  ConferenceListItemResponse.ts  ConferenceListRequest.ts  ConferenceListResponse.ts  ConferenceMapItemResponse.ts  ConferenceMapResponse.ts  LocationListResponse.ts  QualisIndex.ts  SortField.ts
confinder.web/src/utils/: formatDetailsDate.ts  formatListCardDate.ts  formatRequestDate.ts
scripts/db/: v0_qualis.sql
