<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interactors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interactors\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\confinder.infra.data\confinder.infra.data.csproj" />
    <ProjectReference Include="..\confinder.domain\confinder.domain.csproj" />
  </ItemGroup>
</Project>
