<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fastenshtein" />
    <None Remove="Autofac" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\confinder.scraping\confinder.scraping.csproj" />
    <ProjectReference Include="..\confinder.domain\confinder.domain.csproj" />
    <ProjectReference Include="..\confinder.infra.data\confinder.infra.data.csproj" />
  </ItemGroup>
</Project>
